# VonergyAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vonergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vonergy/asyncTask/: ConsumptionAsync.java  DeviceAsync.java  EditDeviceAsync.java  LoginAsync.java  UserAsync.java
app/src/main/java/com/vonergy/connection/: AppSession.java  ConnectionConstants.java  Constants.java  Requester.java  iRequester.java
app/src/main/java/com/vonergy/db/: DAOVonergy.java  VonergyContract.java  VonergySQLHelper.java
app/src/main/java/com/vonergy/model/: Consumo.java  Consumption.java  Device.java  Funcionario.java  (+2 more)
app/src/main/res/drawable/: click_button_blue.xml  gradient_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_config.xml  activity_detail_device.xml  activity_list_device.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_.xml  activity_setting.xml  activity_vonergy.xml  app_bar_main.xml  content_main.xml  fragment_chart.xml  fragment_consumo_diario.xml  fragment_consumo_mensal.xml  fragment_consumo_por_hora.xml  fragment_consumo_semanal.xml  fragment_consumo_tempo_real.xml  fragment_dialog_aguarde.xml  fragment_gauge.xml  fragment_gauge_config.xml  fragment_list_device.xml  fragment_list_user.xml  fragment_main_config.xml  item_list_usuario.xml  list_item_device.xml  nav_header_main.xml  progress_loading.xml  splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/vonergy/: ExampleUnitTest.java
(+35 files in other folders)
