<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConfigActivity">

    <TextView
        android:id="@+id/txtServerIP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/serverIP"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edtServerIP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtServerIP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorAccent"
        android:text="@string/save"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

</RelativeLayout>