<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/large_padding"
    android:background="@drawable/gradient_background"
    tools:context=".view.fragment.ConsumoTempoRealFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginRight="@dimen/medium_padding"
        android:layout_marginTop="@dimen/very_large_padding"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_padding"
            android:background="@color/white"
            android:text="@string/consumoTempoReal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/medium_padding"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginRight="@dimen/medium_padding"
        android:layout_marginTop="@dimen/very_very_large_padding"
        android:gravity="center"
        android:background="@color/white"
        android:paddingTop="@dimen/very_large_padding">

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/tempView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/temperature"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/medium_padding"
            app:sv_centerCircleColor="@color/black"
            app:sv_highSpeedColor="#f43131"
            app:sv_indicatorColor="@color/black"
            app:sv_lowSpeedColor="#5dae5d"
            app:sv_markColor="@color/black"
            app:sv_mediumSpeedColor="#d7d758"
            app:sv_speedTextColor="@color/black"
            app:sv_speedometerMode="NORMAL"
            app:sv_textColor="@color/black"
            app:sv_unitTextColor="@color/black"
            app:sv_withTremble="false" />

    </LinearLayout>

</RelativeLayout>