<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".view.fragment.GaugeFragment">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/tempView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/temperature"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/medium_padding"
        app:sv_centerCircleColor="@color/black"
        app:sv_endDegree="340"
        app:sv_highSpeedColor="#823c3c"
        app:sv_indicatorColor="@color/black"
        app:sv_lowSpeedColor="#3c823c"
        app:sv_markColor="@color/black"
        app:sv_mediumSpeedColor="#82823c"
        app:sv_speedTextColor="@color/black"
        app:sv_speedometerMode="TOP"
        app:sv_startDegree="200"
        app:sv_textColor="@color/black"
        app:sv_unitTextColor="@color/black"
        app:sv_withTremble="false" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/consumo_atual"
        android:textColor="@color/black"
        android:textSize="60sp" />

</RelativeLayout>